// SPDX-FileCopyrightText: 2021-2025 Volodymyr Dvernytskyi
// SPDX-License-Identifier: MIT
//
// Original author — Volodymyr Dvernytskyi (Data Editor Tool)
enum 81003 "DET Record Operation"
{
    Extensible = false;

    value(0; Find)
    {
        Caption = 'Find';
    }
    value(1; FindFirst)
    {
        Caption = 'FindFirst';
    }
    value(2; FindLast)
    {
        Caption = 'FindLast';
    }
    value(3; FindSet)
    {
        Caption = 'FindSet';
    }
    value(4; Next)
    {
        Caption = 'Next';
    }
    value(5; Insert)
    {
        Caption = 'Insert';
    }
    value(6; Modify)
    {
        Caption = 'Modify';
    }
    value(7; Delete)
    {
        Caption = 'Delete';
    }
    value(8; Rename)
    {
        Caption = 'Rename';
    }
}
