table 81000 "DET Data Editor Buffer"
{
    Caption = 'Data Editor Buffer';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "Entry No."; BigInteger)
        {
            Caption = 'Entry No.';
            DataClassification = CustomerContent;
        }
        field(2; "Source Record ID"; RecordId)
        {
            Caption = 'Source Record ID';
            DataClassification = CustomerContent;
        }
        field(3; "Text Value 2"; Text[2048]) { Caption = 'Value 2'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 2")); }
        field(4; "Text Value 3"; Text[2048]) { Caption = 'Value 3'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 3")); }
        field(5; "Text Value 4"; Text[2048]) { Caption = 'Value 4'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 4")); }
        field(6; "Text Value 5"; Text[2048]) { Caption = 'Value 5'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 5")); }
        field(7; "Text Value 6"; Text[2048]) { Caption = 'Value 6'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 6")); }
        field(8; "Text Value 7"; Text[2048]) { Caption = 'Value 7'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 7")); }
        field(9; "Text Value 8"; Text[2048]) { Caption = 'Value 8'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 8")); }
        field(10; "Text Value 9"; Text[2048]) { Caption = 'Value 9'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 9")); }
        field(11; "Text Value 10"; Text[2048]) { Caption = 'Value 10'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 10")); }
        field(12; "Text Value 11"; Text[2048]) { Caption = 'Value 11'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 11")); }
        field(13; "Text Value 12"; Text[2048]) { Caption = 'Value 12'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 12")); }
        field(14; "Text Value 13"; Text[2048]) { Caption = 'Value 13'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 13")); }
        field(15; "Text Value 14"; Text[2048]) { Caption = 'Value 14'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 14")); }
        field(16; "Text Value 15"; Text[2048]) { Caption = 'Value 15'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 15")); }
        field(17; "Text Value 16"; Text[2048]) { Caption = 'Value 16'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 16")); }
        field(18; "Text Value 17"; Text[2048]) { Caption = 'Value 17'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 17")); }
        field(19; "Text Value 18"; Text[2048]) { Caption = 'Value 18'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 18")); }
        field(20; "Text Value 19"; Text[2048]) { Caption = 'Value 19'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 19")); }
        field(21; "Text Value 20"; Text[2048]) { Caption = 'Value 20'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 20")); }
        field(22; "Text Value 21"; Text[2048]) { Caption = 'Value 21'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 21")); }
        field(23; "Text Value 22"; Text[2048]) { Caption = 'Value 22'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 22")); }
        field(24; "Text Value 23"; Text[2048]) { Caption = 'Value 23'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 23")); }
        field(25; "Text Value 24"; Text[2048]) { Caption = 'Value 24'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 24")); }
        field(26; "Text Value 25"; Text[2048]) { Caption = 'Value 25'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 25")); }
        field(27; "Text Value 26"; Text[2048]) { Caption = 'Value 26'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 26")); }
        field(28; "Text Value 27"; Text[2048]) { Caption = 'Value 27'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 27")); }
        field(29; "Text Value 28"; Text[2048]) { Caption = 'Value 28'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 28")); }
        field(30; "Text Value 29"; Text[2048]) { Caption = 'Value 29'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 29")); }
        field(31; "Text Value 30"; Text[2048]) { Caption = 'Value 30'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 30")); }
        field(32; "Text Value 31"; Text[2048]) { Caption = 'Value 31'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 31")); }
        field(33; "Text Value 32"; Text[2048]) { Caption = 'Value 32'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 32")); }
        field(34; "Text Value 33"; Text[2048]) { Caption = 'Value 33'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 33")); }
        field(35; "Text Value 34"; Text[2048]) { Caption = 'Value 34'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 34")); }
        field(36; "Text Value 35"; Text[2048]) { Caption = 'Value 35'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 35")); }
        field(37; "Text Value 36"; Text[2048]) { Caption = 'Value 36'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 36")); }
        field(38; "Text Value 37"; Text[2048]) { Caption = 'Value 37'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 37")); }
        field(39; "Text Value 38"; Text[2048]) { Caption = 'Value 38'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 38")); }
        field(40; "Text Value 39"; Text[2048]) { Caption = 'Value 39'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 39")); }
        field(41; "Text Value 40"; Text[2048]) { Caption = 'Value 40'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 40")); }
        field(42; "Text Value 41"; Text[2048]) { Caption = 'Value 41'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 41")); }
        field(43; "Text Value 42"; Text[2048]) { Caption = 'Value 42'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 42")); }
        field(44; "Text Value 43"; Text[2048]) { Caption = 'Value 43'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 43")); }
        field(45; "Text Value 44"; Text[2048]) { Caption = 'Value 44'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 44")); }
        field(46; "Text Value 45"; Text[2048]) { Caption = 'Value 45'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 45")); }
        field(47; "Text Value 46"; Text[2048]) { Caption = 'Value 46'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 46")); }
        field(48; "Text Value 47"; Text[2048]) { Caption = 'Value 47'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 47")); }
        field(49; "Text Value 48"; Text[2048]) { Caption = 'Value 48'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 48")); }
        field(50; "Text Value 49"; Text[2048]) { Caption = 'Value 49'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 49")); }
        field(51; "Text Value 50"; Text[2048]) { Caption = 'Value 50'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 50")); }
        field(52; "Text Value 51"; Text[2048]) { Caption = 'Value 51'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 51")); }
        field(53; "Text Value 52"; Text[2048]) { Caption = 'Value 52'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 52")); }
        field(54; "Text Value 53"; Text[2048]) { Caption = 'Value 53'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 53")); }
        field(55; "Text Value 54"; Text[2048]) { Caption = 'Value 54'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 54")); }
        field(56; "Text Value 55"; Text[2048]) { Caption = 'Value 55'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 55")); }
        field(57; "Text Value 56"; Text[2048]) { Caption = 'Value 56'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 56")); }
        field(58; "Text Value 57"; Text[2048]) { Caption = 'Value 57'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 57")); }
        field(59; "Text Value 58"; Text[2048]) { Caption = 'Value 58'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 58")); }
        field(60; "Text Value 59"; Text[2048]) { Caption = 'Value 59'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 59")); }
        field(61; "Text Value 60"; Text[2048]) { Caption = 'Value 60'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 60")); }
        field(62; "Text Value 61"; Text[2048]) { Caption = 'Value 61'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 61")); }
        field(63; "Text Value 62"; Text[2048]) { Caption = 'Value 62'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 62")); }
        field(64; "Text Value 63"; Text[2048]) { Caption = 'Value 63'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 63")); }
        field(65; "Text Value 64"; Text[2048]) { Caption = 'Value 64'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 64")); }
        field(66; "Text Value 65"; Text[2048]) { Caption = 'Value 65'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 65")); }
        field(67; "Text Value 66"; Text[2048]) { Caption = 'Value 66'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 66")); }
        field(68; "Text Value 67"; Text[2048]) { Caption = 'Value 67'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 67")); }
        field(69; "Text Value 68"; Text[2048]) { Caption = 'Value 68'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 68")); }
        field(70; "Text Value 69"; Text[2048]) { Caption = 'Value 69'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 69")); }
        field(71; "Text Value 70"; Text[2048]) { Caption = 'Value 70'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 70")); }
        field(72; "Text Value 71"; Text[2048]) { Caption = 'Value 71'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 71")); }
        field(73; "Text Value 72"; Text[2048]) { Caption = 'Value 72'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 72")); }
        field(74; "Text Value 73"; Text[2048]) { Caption = 'Value 73'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 73")); }
        field(75; "Text Value 74"; Text[2048]) { Caption = 'Value 74'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 74")); }
        field(76; "Text Value 75"; Text[2048]) { Caption = 'Value 75'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 75")); }
        field(77; "Text Value 76"; Text[2048]) { Caption = 'Value 76'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 76")); }
        field(78; "Text Value 77"; Text[2048]) { Caption = 'Value 77'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 77")); }
        field(79; "Text Value 78"; Text[2048]) { Caption = 'Value 78'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 78")); }
        field(80; "Text Value 79"; Text[2048]) { Caption = 'Value 79'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 79")); }
        field(81; "Text Value 80"; Text[2048]) { Caption = 'Value 80'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 80")); }
        field(82; "Text Value 81"; Text[2048]) { Caption = 'Value 81'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 81")); }
        field(83; "Text Value 82"; Text[2048]) { Caption = 'Value 82'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 82")); }
        field(84; "Text Value 83"; Text[2048]) { Caption = 'Value 83'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 83")); }
        field(85; "Text Value 84"; Text[2048]) { Caption = 'Value 84'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 84")); }
        field(86; "Text Value 85"; Text[2048]) { Caption = 'Value 85'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 85")); }
        field(87; "Text Value 86"; Text[2048]) { Caption = 'Value 86'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 86")); }
        field(88; "Text Value 87"; Text[2048]) { Caption = 'Value 87'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 87")); }
        field(89; "Text Value 88"; Text[2048]) { Caption = 'Value 88'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 88")); }
        field(90; "Text Value 89"; Text[2048]) { Caption = 'Value 89'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 89")); }
        field(91; "Text Value 90"; Text[2048]) { Caption = 'Value 90'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 90")); }
        field(92; "Text Value 91"; Text[2048]) { Caption = 'Value 91'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 91")); }
        field(93; "Text Value 92"; Text[2048]) { Caption = 'Value 92'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 92")); }
        field(94; "Text Value 93"; Text[2048]) { Caption = 'Value 93'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 93")); }
        field(95; "Text Value 94"; Text[2048]) { Caption = 'Value 94'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 94")); }
        field(96; "Text Value 95"; Text[2048]) { Caption = 'Value 95'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 95")); }
        field(97; "Text Value 96"; Text[2048]) { Caption = 'Value 96'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 96")); }
        field(98; "Text Value 97"; Text[2048]) { Caption = 'Value 97'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 97")); }
        field(99; "Text Value 98"; Text[2048]) { Caption = 'Value 98'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 98")); }
        field(100; "Text Value 99"; Text[2048]) { Caption = 'Value 99'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 99")); }
        field(101; "Text Value 100"; Text[2048]) { Caption = 'Value 100'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 100")); }
        field(102; "Text Value 101"; Text[2048]) { Caption = 'Value 101'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 101")); }
        field(103; "Text Value 102"; Text[2048]) { Caption = 'Value 102'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 102")); }
        field(104; "Text Value 103"; Text[2048]) { Caption = 'Value 103'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 103")); }
        field(105; "Text Value 104"; Text[2048]) { Caption = 'Value 104'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 104")); }
        field(106; "Text Value 105"; Text[2048]) { Caption = 'Value 105'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 105")); }
        field(107; "Text Value 106"; Text[2048]) { Caption = 'Value 106'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 106")); }
        field(108; "Text Value 107"; Text[2048]) { Caption = 'Value 107'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 107")); }
        field(109; "Text Value 108"; Text[2048]) { Caption = 'Value 108'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 108")); }
        field(110; "Text Value 109"; Text[2048]) { Caption = 'Value 109'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 109")); }
        field(111; "Text Value 110"; Text[2048]) { Caption = 'Value 110'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 110")); }
        field(112; "Text Value 111"; Text[2048]) { Caption = 'Value 111'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 111")); }
        field(113; "Text Value 112"; Text[2048]) { Caption = 'Value 112'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 112")); }
        field(114; "Text Value 113"; Text[2048]) { Caption = 'Value 113'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 113")); }
        field(115; "Text Value 114"; Text[2048]) { Caption = 'Value 114'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 114")); }
        field(116; "Text Value 115"; Text[2048]) { Caption = 'Value 115'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 115")); }
        field(117; "Text Value 116"; Text[2048]) { Caption = 'Value 116'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 116")); }
        field(118; "Text Value 117"; Text[2048]) { Caption = 'Value 117'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 117")); }
        field(119; "Text Value 118"; Text[2048]) { Caption = 'Value 118'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 118")); }
        field(120; "Text Value 119"; Text[2048]) { Caption = 'Value 119'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 119")); }
        field(121; "Text Value 120"; Text[2048]) { Caption = 'Value 120'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 120")); }
        field(122; "Text Value 121"; Text[2048]) { Caption = 'Value 121'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 121")); }
        field(123; "Text Value 122"; Text[2048]) { Caption = 'Value 122'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 122")); }
        field(124; "Text Value 123"; Text[2048]) { Caption = 'Value 123'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 123")); }
        field(125; "Text Value 124"; Text[2048]) { Caption = 'Value 124'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 124")); }
        field(126; "Text Value 125"; Text[2048]) { Caption = 'Value 125'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 125")); }
        field(127; "Text Value 126"; Text[2048]) { Caption = 'Value 126'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 126")); }
        field(128; "Text Value 127"; Text[2048]) { Caption = 'Value 127'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 127")); }
        field(129; "Text Value 128"; Text[2048]) { Caption = 'Value 128'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 128")); }
        field(130; "Text Value 129"; Text[2048]) { Caption = 'Value 129'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 129")); }
        field(131; "Text Value 130"; Text[2048]) { Caption = 'Value 130'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 130")); }
        field(132; "Text Value 131"; Text[2048]) { Caption = 'Value 131'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 131")); }
        field(133; "Text Value 132"; Text[2048]) { Caption = 'Value 132'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 132")); }
        field(134; "Text Value 133"; Text[2048]) { Caption = 'Value 133'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 133")); }
        field(135; "Text Value 134"; Text[2048]) { Caption = 'Value 134'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 134")); }
        field(136; "Text Value 135"; Text[2048]) { Caption = 'Value 135'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 135")); }
        field(137; "Text Value 136"; Text[2048]) { Caption = 'Value 136'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 136")); }
        field(138; "Text Value 137"; Text[2048]) { Caption = 'Value 137'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 137")); }
        field(139; "Text Value 138"; Text[2048]) { Caption = 'Value 138'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 138")); }
        field(140; "Text Value 139"; Text[2048]) { Caption = 'Value 139'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 139")); }
        field(141; "Text Value 140"; Text[2048]) { Caption = 'Value 140'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 140")); }
        field(142; "Text Value 141"; Text[2048]) { Caption = 'Value 141'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 141")); }
        field(143; "Text Value 142"; Text[2048]) { Caption = 'Value 142'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 142")); }
        field(144; "Text Value 143"; Text[2048]) { Caption = 'Value 143'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 143")); }
        field(145; "Text Value 144"; Text[2048]) { Caption = 'Value 144'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 144")); }
        field(146; "Text Value 145"; Text[2048]) { Caption = 'Value 145'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 145")); }
        field(147; "Text Value 146"; Text[2048]) { Caption = 'Value 146'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 146")); }
        field(148; "Text Value 147"; Text[2048]) { Caption = 'Value 147'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 147")); }
        field(149; "Text Value 148"; Text[2048]) { Caption = 'Value 148'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 148")); }
        field(150; "Text Value 149"; Text[2048]) { Caption = 'Value 149'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 149")); }
        field(151; "Text Value 150"; Text[2048]) { Caption = 'Value 150'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 150")); }
        field(152; "Text Value 151"; Text[2048]) { Caption = 'Value 151'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 151")); }
        field(153; "Text Value 152"; Text[2048]) { Caption = 'Value 152'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 152")); }
        field(154; "Text Value 153"; Text[2048]) { Caption = 'Value 153'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 153")); }
        field(155; "Text Value 154"; Text[2048]) { Caption = 'Value 154'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 154")); }
        field(156; "Text Value 155"; Text[2048]) { Caption = 'Value 155'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 155")); }
        field(157; "Text Value 156"; Text[2048]) { Caption = 'Value 156'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 156")); }
        field(158; "Text Value 157"; Text[2048]) { Caption = 'Value 157'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 157")); }
        field(159; "Text Value 158"; Text[2048]) { Caption = 'Value 158'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 158")); }
        field(160; "Text Value 159"; Text[2048]) { Caption = 'Value 159'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 159")); }
        field(161; "Text Value 160"; Text[2048]) { Caption = 'Value 160'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 160")); }
        field(162; "Text Value 161"; Text[2048]) { Caption = 'Value 161'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 161")); }
        field(163; "Text Value 162"; Text[2048]) { Caption = 'Value 162'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 162")); }
        field(164; "Text Value 163"; Text[2048]) { Caption = 'Value 163'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 163")); }
        field(165; "Text Value 164"; Text[2048]) { Caption = 'Value 164'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 164")); }
        field(166; "Text Value 165"; Text[2048]) { Caption = 'Value 165'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 165")); }
        field(167; "Text Value 166"; Text[2048]) { Caption = 'Value 166'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 166")); }
        field(168; "Text Value 167"; Text[2048]) { Caption = 'Value 167'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 167")); }
        field(169; "Text Value 168"; Text[2048]) { Caption = 'Value 168'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 168")); }
        field(170; "Text Value 169"; Text[2048]) { Caption = 'Value 169'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 169")); }
        field(171; "Text Value 170"; Text[2048]) { Caption = 'Value 170'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 170")); }
        field(172; "Text Value 171"; Text[2048]) { Caption = 'Value 171'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 171")); }
        field(173; "Text Value 172"; Text[2048]) { Caption = 'Value 172'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 172")); }
        field(174; "Text Value 173"; Text[2048]) { Caption = 'Value 173'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 173")); }
        field(175; "Text Value 174"; Text[2048]) { Caption = 'Value 174'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 174")); }
        field(176; "Text Value 175"; Text[2048]) { Caption = 'Value 175'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 175")); }
        field(177; "Text Value 176"; Text[2048]) { Caption = 'Value 176'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 176")); }
        field(178; "Text Value 177"; Text[2048]) { Caption = 'Value 177'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 177")); }
        field(179; "Text Value 178"; Text[2048]) { Caption = 'Value 178'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 178")); }
        field(180; "Text Value 179"; Text[2048]) { Caption = 'Value 179'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 179")); }
        field(181; "Text Value 180"; Text[2048]) { Caption = 'Value 180'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 180")); }
        field(182; "Text Value 181"; Text[2048]) { Caption = 'Value 181'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 181")); }
        field(183; "Text Value 182"; Text[2048]) { Caption = 'Value 182'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 182")); }
        field(184; "Text Value 183"; Text[2048]) { Caption = 'Value 183'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 183")); }
        field(185; "Text Value 184"; Text[2048]) { Caption = 'Value 184'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 184")); }
        field(186; "Text Value 185"; Text[2048]) { Caption = 'Value 185'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 185")); }
        field(187; "Text Value 186"; Text[2048]) { Caption = 'Value 186'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 186")); }
        field(188; "Text Value 187"; Text[2048]) { Caption = 'Value 187'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 187")); }
        field(189; "Text Value 188"; Text[2048]) { Caption = 'Value 188'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 188")); }
        field(190; "Text Value 189"; Text[2048]) { Caption = 'Value 189'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 189")); }
        field(191; "Text Value 190"; Text[2048]) { Caption = 'Value 190'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 190")); }
        field(192; "Text Value 191"; Text[2048]) { Caption = 'Value 191'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 191")); }
        field(193; "Text Value 192"; Text[2048]) { Caption = 'Value 192'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 192")); }
        field(194; "Text Value 193"; Text[2048]) { Caption = 'Value 193'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 193")); }
        field(195; "Text Value 194"; Text[2048]) { Caption = 'Value 194'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 194")); }
        field(196; "Text Value 195"; Text[2048]) { Caption = 'Value 195'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 195")); }
        field(197; "Text Value 196"; Text[2048]) { Caption = 'Value 196'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 196")); }
        field(198; "Text Value 197"; Text[2048]) { Caption = 'Value 197'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 197")); }
        field(199; "Text Value 198"; Text[2048]) { Caption = 'Value 198'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 198")); }
        field(200; "Text Value 199"; Text[2048]) { Caption = 'Value 199'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 199")); }
        field(201; "Text Value 200"; Text[2048]) { Caption = 'Value 200'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 200")); }
        field(202; "Text Value 201"; Text[2048]) { Caption = 'Value 201'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 201")); }
        field(203; "Text Value 202"; Text[2048]) { Caption = 'Value 202'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 202")); }
        field(204; "Text Value 203"; Text[2048]) { Caption = 'Value 203'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 203")); }
        field(205; "Text Value 204"; Text[2048]) { Caption = 'Value 204'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 204")); }
        field(206; "Text Value 205"; Text[2048]) { Caption = 'Value 205'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 205")); }
        field(207; "Text Value 206"; Text[2048]) { Caption = 'Value 206'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 206")); }
        field(208; "Text Value 207"; Text[2048]) { Caption = 'Value 207'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 207")); }
        field(209; "Text Value 208"; Text[2048]) { Caption = 'Value 208'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 208")); }
        field(210; "Text Value 209"; Text[2048]) { Caption = 'Value 209'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 209")); }
        field(211; "Text Value 210"; Text[2048]) { Caption = 'Value 210'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 210")); }
        field(212; "Text Value 211"; Text[2048]) { Caption = 'Value 211'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 211")); }
        field(213; "Text Value 212"; Text[2048]) { Caption = 'Value 212'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 212")); }
        field(214; "Text Value 213"; Text[2048]) { Caption = 'Value 213'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 213")); }
        field(215; "Text Value 214"; Text[2048]) { Caption = 'Value 214'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 214")); }
        field(216; "Text Value 215"; Text[2048]) { Caption = 'Value 215'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 215")); }
        field(217; "Text Value 216"; Text[2048]) { Caption = 'Value 216'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 216")); }
        field(218; "Text Value 217"; Text[2048]) { Caption = 'Value 217'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 217")); }
        field(219; "Text Value 218"; Text[2048]) { Caption = 'Value 218'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 218")); }
        field(220; "Text Value 219"; Text[2048]) { Caption = 'Value 219'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 219")); }
        field(221; "Text Value 220"; Text[2048]) { Caption = 'Value 220'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 220")); }
        field(222; "Text Value 221"; Text[2048]) { Caption = 'Value 221'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 221")); }
        field(223; "Text Value 222"; Text[2048]) { Caption = 'Value 222'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 222")); }
        field(224; "Text Value 223"; Text[2048]) { Caption = 'Value 223'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 223")); }
        field(225; "Text Value 224"; Text[2048]) { Caption = 'Value 224'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 224")); }
        field(226; "Text Value 225"; Text[2048]) { Caption = 'Value 225'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 225")); }
        field(227; "Text Value 226"; Text[2048]) { Caption = 'Value 226'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 226")); }
        field(228; "Text Value 227"; Text[2048]) { Caption = 'Value 227'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 227")); }
        field(229; "Text Value 228"; Text[2048]) { Caption = 'Value 228'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 228")); }
        field(230; "Text Value 229"; Text[2048]) { Caption = 'Value 229'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 229")); }
        field(231; "Text Value 230"; Text[2048]) { Caption = 'Value 230'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 230")); }
        field(232; "Text Value 231"; Text[2048]) { Caption = 'Value 231'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 231")); }
        field(233; "Text Value 232"; Text[2048]) { Caption = 'Value 232'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 232")); }
        field(234; "Text Value 233"; Text[2048]) { Caption = 'Value 233'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 233")); }
        field(235; "Text Value 234"; Text[2048]) { Caption = 'Value 234'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 234")); }
        field(236; "Text Value 235"; Text[2048]) { Caption = 'Value 235'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 235")); }
        field(237; "Text Value 236"; Text[2048]) { Caption = 'Value 236'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 236")); }
        field(238; "Text Value 237"; Text[2048]) { Caption = 'Value 237'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 237")); }
        field(239; "Text Value 238"; Text[2048]) { Caption = 'Value 238'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 238")); }
        field(240; "Text Value 239"; Text[2048]) { Caption = 'Value 239'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 239")); }
        field(241; "Text Value 240"; Text[2048]) { Caption = 'Value 240'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 240")); }
        field(242; "Text Value 241"; Text[2048]) { Caption = 'Value 241'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 241")); }
        field(243; "Text Value 242"; Text[2048]) { Caption = 'Value 242'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 242")); }
        field(244; "Text Value 243"; Text[2048]) { Caption = 'Value 243'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 243")); }
        field(245; "Text Value 244"; Text[2048]) { Caption = 'Value 244'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 244")); }
        field(246; "Text Value 245"; Text[2048]) { Caption = 'Value 245'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 245")); }
        field(247; "Text Value 246"; Text[2048]) { Caption = 'Value 246'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 246")); }
        field(248; "Text Value 247"; Text[2048]) { Caption = 'Value 247'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 247")); }
        field(249; "Text Value 248"; Text[2048]) { Caption = 'Value 248'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 248")); }
        field(250; "Text Value 249"; Text[2048]) { Caption = 'Value 249'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 249")); }
        field(251; "Text Value 250"; Text[2048]) { Caption = 'Value 250'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 250")); }
        field(252; "Text Value 251"; Text[2048]) { Caption = 'Value 251'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 251")); }
        field(253; "Text Value 252"; Text[2048]) { Caption = 'Value 252'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 252")); }
        field(254; "Text Value 253"; Text[2048]) { Caption = 'Value 253'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 253")); }
        field(255; "Text Value 254"; Text[2048]) { Caption = 'Value 254'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 254")); }
        field(256; "Text Value 255"; Text[2048]) { Caption = 'Value 255'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 255")); }
        field(257; "Text Value 256"; Text[2048]) { Caption = 'Value 256'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 256")); }
        field(258; "Text Value 257"; Text[2048]) { Caption = 'Value 257'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 257")); }
        field(259; "Text Value 258"; Text[2048]) { Caption = 'Value 258'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 258")); }
        field(260; "Text Value 259"; Text[2048]) { Caption = 'Value 259'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 259")); }
        field(261; "Text Value 260"; Text[2048]) { Caption = 'Value 260'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 260")); }
        field(262; "Text Value 261"; Text[2048]) { Caption = 'Value 261'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 261")); }
        field(263; "Text Value 262"; Text[2048]) { Caption = 'Value 262'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 262")); }
        field(264; "Text Value 263"; Text[2048]) { Caption = 'Value 263'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 263")); }
        field(265; "Text Value 264"; Text[2048]) { Caption = 'Value 264'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 264")); }
        field(266; "Text Value 265"; Text[2048]) { Caption = 'Value 265'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 265")); }
        field(267; "Text Value 266"; Text[2048]) { Caption = 'Value 266'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 266")); }
        field(268; "Text Value 267"; Text[2048]) { Caption = 'Value 267'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 267")); }
        field(269; "Text Value 268"; Text[2048]) { Caption = 'Value 268'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 268")); }
        field(270; "Text Value 269"; Text[2048]) { Caption = 'Value 269'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 269")); }
        field(271; "Text Value 270"; Text[2048]) { Caption = 'Value 270'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 270")); }
        field(272; "Text Value 271"; Text[2048]) { Caption = 'Value 271'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 271")); }
        field(273; "Text Value 272"; Text[2048]) { Caption = 'Value 272'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 272")); }
        field(274; "Text Value 273"; Text[2048]) { Caption = 'Value 273'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 273")); }
        field(275; "Text Value 274"; Text[2048]) { Caption = 'Value 274'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 274")); }
        field(276; "Text Value 275"; Text[2048]) { Caption = 'Value 275'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 275")); }
        field(277; "Text Value 276"; Text[2048]) { Caption = 'Value 276'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 276")); }
        field(278; "Text Value 277"; Text[2048]) { Caption = 'Value 277'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 277")); }
        field(279; "Text Value 278"; Text[2048]) { Caption = 'Value 278'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 278")); }
        field(280; "Text Value 279"; Text[2048]) { Caption = 'Value 279'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 279")); }
        field(281; "Text Value 280"; Text[2048]) { Caption = 'Value 280'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 280")); }
        field(282; "Text Value 281"; Text[2048]) { Caption = 'Value 281'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 281")); }
        field(283; "Text Value 282"; Text[2048]) { Caption = 'Value 282'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 282")); }
        field(284; "Text Value 283"; Text[2048]) { Caption = 'Value 283'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 283")); }
        field(285; "Text Value 284"; Text[2048]) { Caption = 'Value 284'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 284")); }
        field(286; "Text Value 285"; Text[2048]) { Caption = 'Value 285'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 285")); }
        field(287; "Text Value 286"; Text[2048]) { Caption = 'Value 286'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 286")); }
        field(288; "Text Value 287"; Text[2048]) { Caption = 'Value 287'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 287")); }
        field(289; "Text Value 288"; Text[2048]) { Caption = 'Value 288'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 288")); }
        field(290; "Text Value 289"; Text[2048]) { Caption = 'Value 289'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 289")); }
        field(291; "Text Value 290"; Text[2048]) { Caption = 'Value 290'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 290")); }
        field(292; "Text Value 291"; Text[2048]) { Caption = 'Value 291'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 291")); }
        field(293; "Text Value 292"; Text[2048]) { Caption = 'Value 292'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 292")); }
        field(294; "Text Value 293"; Text[2048]) { Caption = 'Value 293'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 293")); }
        field(295; "Text Value 294"; Text[2048]) { Caption = 'Value 294'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 294")); }
        field(296; "Text Value 295"; Text[2048]) { Caption = 'Value 295'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 295")); }
        field(297; "Text Value 296"; Text[2048]) { Caption = 'Value 296'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 296")); }
        field(298; "Text Value 297"; Text[2048]) { Caption = 'Value 297'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 297")); }
        field(299; "Text Value 298"; Text[2048]) { Caption = 'Value 298'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 298")); }
        field(300; "Text Value 299"; Text[2048]) { Caption = 'Value 299'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 299")); }
        field(301; "Text Value 300"; Text[2048]) { Caption = 'Value 300'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 300")); }
        field(302; "Text Value 301"; Text[2048]) { Caption = 'Value 301'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 301")); }
        field(303; "Text Value 302"; Text[2048]) { Caption = 'Value 302'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 302")); }
        field(304; "Text Value 303"; Text[2048]) { Caption = 'Value 303'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 303")); }
        field(305; "Text Value 304"; Text[2048]) { Caption = 'Value 304'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 304")); }
        field(306; "Text Value 305"; Text[2048]) { Caption = 'Value 305'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 305")); }
        field(307; "Text Value 306"; Text[2048]) { Caption = 'Value 306'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 306")); }
        field(308; "Text Value 307"; Text[2048]) { Caption = 'Value 307'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 307")); }
        field(309; "Text Value 308"; Text[2048]) { Caption = 'Value 308'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 308")); }
        field(310; "Text Value 309"; Text[2048]) { Caption = 'Value 309'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 309")); }
        field(311; "Text Value 310"; Text[2048]) { Caption = 'Value 310'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 310")); }
        field(312; "Text Value 311"; Text[2048]) { Caption = 'Value 311'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 311")); }
        field(313; "Text Value 312"; Text[2048]) { Caption = 'Value 312'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 312")); }
        field(314; "Text Value 313"; Text[2048]) { Caption = 'Value 313'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 313")); }
        field(315; "Text Value 314"; Text[2048]) { Caption = 'Value 314'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 314")); }
        field(316; "Text Value 315"; Text[2048]) { Caption = 'Value 315'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 315")); }
        field(317; "Text Value 316"; Text[2048]) { Caption = 'Value 316'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 316")); }
        field(318; "Text Value 317"; Text[2048]) { Caption = 'Value 317'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 317")); }
        field(319; "Text Value 318"; Text[2048]) { Caption = 'Value 318'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 318")); }
        field(320; "Text Value 319"; Text[2048]) { Caption = 'Value 319'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 319")); }
        field(321; "Text Value 320"; Text[2048]) { Caption = 'Value 320'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 320")); }
        field(322; "Text Value 321"; Text[2048]) { Caption = 'Value 321'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 321")); }
        field(323; "Text Value 322"; Text[2048]) { Caption = 'Value 322'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 322")); }
        field(324; "Text Value 323"; Text[2048]) { Caption = 'Value 323'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 323")); }
        field(325; "Text Value 324"; Text[2048]) { Caption = 'Value 324'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 324")); }
        field(326; "Text Value 325"; Text[2048]) { Caption = 'Value 325'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 325")); }
        field(327; "Text Value 326"; Text[2048]) { Caption = 'Value 326'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 326")); }
        field(328; "Text Value 327"; Text[2048]) { Caption = 'Value 327'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 327")); }
        field(329; "Text Value 328"; Text[2048]) { Caption = 'Value 328'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 328")); }
        field(330; "Text Value 329"; Text[2048]) { Caption = 'Value 329'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 329")); }
        field(331; "Text Value 330"; Text[2048]) { Caption = 'Value 330'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 330")); }
        field(332; "Text Value 331"; Text[2048]) { Caption = 'Value 331'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 331")); }
        field(333; "Text Value 332"; Text[2048]) { Caption = 'Value 332'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 332")); }
        field(334; "Text Value 333"; Text[2048]) { Caption = 'Value 333'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 333")); }
        field(335; "Text Value 334"; Text[2048]) { Caption = 'Value 334'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 334")); }
        field(336; "Text Value 335"; Text[2048]) { Caption = 'Value 335'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 335")); }
        field(337; "Text Value 336"; Text[2048]) { Caption = 'Value 336'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 336")); }
        field(338; "Text Value 337"; Text[2048]) { Caption = 'Value 337'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 337")); }
        field(339; "Text Value 338"; Text[2048]) { Caption = 'Value 338'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 338")); }
        field(340; "Text Value 339"; Text[2048]) { Caption = 'Value 339'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 339")); }
        field(341; "Text Value 340"; Text[2048]) { Caption = 'Value 340'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 340")); }
        field(342; "Text Value 341"; Text[2048]) { Caption = 'Value 341'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 341")); }
        field(343; "Text Value 342"; Text[2048]) { Caption = 'Value 342'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 342")); }
        field(344; "Text Value 343"; Text[2048]) { Caption = 'Value 343'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 343")); }
        field(345; "Text Value 344"; Text[2048]) { Caption = 'Value 344'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 344")); }
        field(346; "Text Value 345"; Text[2048]) { Caption = 'Value 345'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 345")); }
        field(347; "Text Value 346"; Text[2048]) { Caption = 'Value 346'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 346")); }
        field(348; "Text Value 347"; Text[2048]) { Caption = 'Value 347'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 347")); }
        field(349; "Text Value 348"; Text[2048]) { Caption = 'Value 348'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 348")); }
        field(350; "Text Value 349"; Text[2048]) { Caption = 'Value 349'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 349")); }
        field(351; "Text Value 350"; Text[2048]) { Caption = 'Value 350'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 350")); }
        field(352; "Text Value 351"; Text[2048]) { Caption = 'Value 351'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 351")); }
        field(353; "Text Value 352"; Text[2048]) { Caption = 'Value 352'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 352")); }
        field(354; "Text Value 353"; Text[2048]) { Caption = 'Value 353'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 353")); }
        field(355; "Text Value 354"; Text[2048]) { Caption = 'Value 354'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 354")); }
        field(356; "Text Value 355"; Text[2048]) { Caption = 'Value 355'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 355")); }
        field(357; "Text Value 356"; Text[2048]) { Caption = 'Value 356'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 356")); }
        field(358; "Text Value 357"; Text[2048]) { Caption = 'Value 357'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 357")); }
        field(359; "Text Value 358"; Text[2048]) { Caption = 'Value 358'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 358")); }
        field(360; "Text Value 359"; Text[2048]) { Caption = 'Value 359'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 359")); }
        field(361; "Text Value 360"; Text[2048]) { Caption = 'Value 360'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 360")); }
        field(362; "Text Value 361"; Text[2048]) { Caption = 'Value 361'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 361")); }
        field(363; "Text Value 362"; Text[2048]) { Caption = 'Value 362'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 362")); }
        field(364; "Text Value 363"; Text[2048]) { Caption = 'Value 363'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 363")); }
        field(365; "Text Value 364"; Text[2048]) { Caption = 'Value 364'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 364")); }
        field(366; "Text Value 365"; Text[2048]) { Caption = 'Value 365'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 365")); }
        field(367; "Text Value 366"; Text[2048]) { Caption = 'Value 366'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 366")); }
        field(368; "Text Value 367"; Text[2048]) { Caption = 'Value 367'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 367")); }
        field(369; "Text Value 368"; Text[2048]) { Caption = 'Value 368'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 368")); }
        field(370; "Text Value 369"; Text[2048]) { Caption = 'Value 369'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 369")); }
        field(371; "Text Value 370"; Text[2048]) { Caption = 'Value 370'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 370")); }
        field(372; "Text Value 371"; Text[2048]) { Caption = 'Value 371'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 371")); }
        field(373; "Text Value 372"; Text[2048]) { Caption = 'Value 372'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 372")); }
        field(374; "Text Value 373"; Text[2048]) { Caption = 'Value 373'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 373")); }
        field(375; "Text Value 374"; Text[2048]) { Caption = 'Value 374'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 374")); }
        field(376; "Text Value 375"; Text[2048]) { Caption = 'Value 375'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 375")); }
        field(377; "Text Value 376"; Text[2048]) { Caption = 'Value 376'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 376")); }
        field(378; "Text Value 377"; Text[2048]) { Caption = 'Value 377'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 377")); }
        field(379; "Text Value 378"; Text[2048]) { Caption = 'Value 378'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 378")); }
        field(380; "Text Value 379"; Text[2048]) { Caption = 'Value 379'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 379")); }
        field(381; "Text Value 380"; Text[2048]) { Caption = 'Value 380'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 380")); }
        field(382; "Text Value 381"; Text[2048]) { Caption = 'Value 381'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 381")); }
        field(383; "Text Value 382"; Text[2048]) { Caption = 'Value 382'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 382")); }
        field(384; "Text Value 383"; Text[2048]) { Caption = 'Value 383'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 383")); }
        field(385; "Text Value 384"; Text[2048]) { Caption = 'Value 384'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 384")); }
        field(386; "Text Value 385"; Text[2048]) { Caption = 'Value 385'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 385")); }
        field(387; "Text Value 386"; Text[2048]) { Caption = 'Value 386'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 386")); }
        field(388; "Text Value 387"; Text[2048]) { Caption = 'Value 387'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 387")); }
        field(389; "Text Value 388"; Text[2048]) { Caption = 'Value 388'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 388")); }
        field(390; "Text Value 389"; Text[2048]) { Caption = 'Value 389'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 389")); }
        field(391; "Text Value 390"; Text[2048]) { Caption = 'Value 390'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 390")); }
        field(392; "Text Value 391"; Text[2048]) { Caption = 'Value 391'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 391")); }
        field(393; "Text Value 392"; Text[2048]) { Caption = 'Value 392'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 392")); }
        field(394; "Text Value 393"; Text[2048]) { Caption = 'Value 393'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 393")); }
        field(395; "Text Value 394"; Text[2048]) { Caption = 'Value 394'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 394")); }
        field(396; "Text Value 395"; Text[2048]) { Caption = 'Value 395'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 395")); }
        field(397; "Text Value 396"; Text[2048]) { Caption = 'Value 396'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 396")); }
        field(398; "Text Value 397"; Text[2048]) { Caption = 'Value 397'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 397")); }
        field(399; "Text Value 398"; Text[2048]) { Caption = 'Value 398'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 398")); }
        field(400; "Text Value 399"; Text[2048]) { Caption = 'Value 399'; DataClassification = CustomerContent; CaptionClass = GetCaption(Rec.FieldNo("Text Value 399")); }
        field(401; "Table Number"; Integer)
        {
            DataClassification = CustomerContent;
            Caption = 'Table Number';
        }
        field(402; "Without Validate"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Without Validate';
        }
        field(403; "Exclude FlowFields"; Boolean)
        {
            DataClassification = CustomerContent;
            Caption = 'Exclude FlowFields';
        }
    }
    keys
    {
        key(PK; "Entry No.")
        {
            Clustered = true;
        }
    }
    local procedure GetCaption(FieldNo: Integer): Text
    var
        SingleInstanceStorage: Codeunit "DET Single Instance Storage";
    begin
        exit(SingleInstanceStorage.GetCaption(FieldNo));
    end;
}
