// SPDX-FileCopyrightText: 2021-2025 Volodymyr Dvernytskyi
// SPDX-License-Identifier: MIT
//
// Original author — Volodymyr Dvernytskyi (Data Editor Tool)
permissionset 81001 "DET Data Editor - Data"
{
    Assignable = true;
    Caption = 'Data Editor - Data';
    Permissions = tabledata "Vendor Ledger Entry" = RMID,
     tabledata "FA Ledger Entry" = RMID,
     tabledata "Job Ledger Entry" = RMID,
     tabledata "Item Ledger Entry" = RMID,
     tabledata "Res. Ledger Entry" = RMID,
     tabledata "Check Ledger Entry" = RMID,
     tabledata "Cust. Ledger Entry" = RMID,
     tabledata "Service Ledger Entry" = RMID,
     tabledata "Capacity Ledger Entry" = RMID,
     tabledata "Employee Ledger Entry" = RMID,
     tabledata "Warranty Ledger Entry" = RMID,
     tabledata "Maintenance Ledger Entry" = RMID,
     tabledata "Bank Account Ledger Entry" = RMID,
     tabledata "Ins. Coverage Ledger Entry" = RMID,
     tabledata "Payable Vendor Ledger Entry" = RMID,
     tabledata "Phys. Inventory Ledger Entry" = RMID,
     tabledata "Payable Employee Ledger Entry" = RMID,
     tabledata "Detailed Employee Ledger Entry" = RMID,
     tabledata "Detailed Cust. Ledg. Entry" = RMID,
     tabledata "Detailed Vendor Ledg. Entry" = RMID,
     tabledata "Sales Invoice Header" = RMID,
     tabledata "Sales Invoice Line" = RMID,
     tabledata "Sales Shipment Header" = RMID,
     tabledata "Sales Shipment Line" = RMID,
     tabledata "Sales Cr.Memo Header" = RMID,
     tabledata "Sales Cr.Memo Line" = RMID,
     tabledata "Purch. Cr. Memo Hdr." = RMID,
     tabledata "Purch. Cr. Memo Line" = RMID,
     tabledata "Purch. Inv. Header" = RMID,
     tabledata "Purch. Inv. Line" = RMID,
     tabledata "Purch. Rcpt. Header" = RMID,
     tabledata "Purch. Rcpt. Line" = RMID,
     tabledata "Purchase Header Archive" = RMID,
     tabledata "Sales Line Archive" = RMID,
     tabledata "Sales Header Archive" = RMID,
     tabledata "Purchase Line Archive" = RMID,
     tabledata "Sales Comment Line Archive" = RMID,
     tabledata "Purch. Comment Line Archive" = RMID,
     tabledata "Workflow Step Argument Archive" = RMID,
     tabledata "Workflow Record Change Archive" = RMID,
     tabledata "Workflow Step Instance Archive" = RMID,
     tabledata "G/L Entry" = RMID,
     tabledata "Approval Entry" = RMID,
     tabledata "Warehouse Entry" = RMID,
     tabledata "Value Entry" = RMID,
     tabledata "Item Register" = RMID,
     tabledata "G/L Register" = RIMD,
     tabledata "Vat Entry" = RMID,
     tabledata "Dimension Set Entry" = RIMD,
     tabledata "Service Invoice Header" = RMID,
     tabledata "Service Cr.Memo Header" = RMID,
     tabledata "Issued Reminder Header" = RMID,
     tabledata "Issued Fin. Charge Memo Header" = RMID,
     tabledata "G/L Entry - VAT Entry Link" = RMID,
     tabledata "Item Application Entry" = RMID,
     tabledata "Item Application Entry History" = RMID,
     tabledata "Return Shipment Header" = RMID,
     tabledata "Return Shipment Line" = RMID,
     tabledata "Return Receipt Header" = RMID,
     tabledata "Return Receipt Line" = RMID,
     tabledata "Invt. Receipt Header" = RMID,
     tabledata "Invt. Receipt Line" = RMID,
     tabledata "Invt. Shipment Header" = RMID,
     tabledata "Invt. Shipment Line" = RMID,
     tabledata "Pstd. Phys. Invt. Record Hdr" = RMID,
     tabledata "Pstd. Phys. Invt. Record Line" = RMID,
     tabledata "Pstd. Phys. Invt. Order Hdr" = RMID,
     tabledata "Pstd. Phys. Invt. Order Line" = RMID,
     tabledata "Bank Account Statement Line" = RMID,
     tabledata "Change Log Entry" = RIMD,
     tabledata "Posted Approval Entry" = RIMD,
     tabledata "FA Register" = RIMD,
     tabledata "Post Value Entry to G/L" = RIMD,
     tabledata "Job Register" = RMID;
}
